body{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

html{
  scroll-behavior: smooth;
}

.bgcolor.scrolled {
  background-color: #2980b9;
}

.section-padding{
  padding: 100px 0;
}

.section-header{
  padding-bottom: 30px;
}

.navbar-brand{
  color: #262626 !important;
  text-transform: uppercase;
  font-weight: bold;
  font-size: x-large;
}

/* .nav-area{
  background: transparent!important;
} */

.navbar-nav .nav-link{
  padding-right: 0;
  padding-left: 0;
  color: #262626 !important;
  font-weight: bold;
}

.nav-item .sr-only .active {
  background: #fff;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-item{
  color: #fff;
  padding: 0 10px;
  text-transform: uppercase;
}

.slider-area{
  background-image: url(img/ban2.jpg);
  background-attachment: fixed;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  color: #fff;
  position: relative;
}

.slider-area:before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(360deg,#000,transparent);
}

.slider-text h1{
  font-size: 45px;
  font-weight: bold;
}

.slider-text a{
  padding: 10px 15px;
  background-color: #2980b9;
  color: #fff;
  display: inline-block;
  margin-top: 25px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
}

.slider-text{
  text-align: center;
  padding-top: 20%;
}

/* about area*/

.about-img img{
  width: 100%;
}

.item-text{
  padding-left: 15px;
}

.about-img{
  padding-right: 15px;
}

.item-text h4{
  margin-bottom: 30px;
}

/* stats area*/

.stats-area{
  background-image: url(img/stats1.jpg);
  background-attachment: fixed;
  -webkit-border-before-size: cover;
  background-size: cover;
  background-position: center center;
  position: relative;
  z-index: 1;
}

.stats-area:before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(180deg,#000,transparent);
  z-index: -1;
}

.single-stats{
  color: #fff;
  text-align: center;
  margin-left: 30px;
}

.single-stats i{
  margin-bottom: 20px;
}

.single-stats h2{
  font-weight: bold;
  font-size: 50px;
}

.single-stats p{
  font-family: 'Audiowide', cursive;
  font-size: 30px;
}

/* Services area*/

.services-area{
  text-align: center;
}

.single-service{
  border: 1px solid #ddd;
  padding: 30px 20px;
  margin-bottom: 15px;
}

.single-service{
  margin: 15px 0;
  font-style: 20px;
  text-transform: uppercase;
  font-weight: bold;
}

.single-service:hover{
  background: #262626;
  color: #fff;
  transition: .6s;
}

/*portfolio area*/

.single-work img{
  width: 100%;
  height: 400px;
  border-radius: 25px;
  margin: 20px;
}

.single-work{
  margin-bottom: 30px;
}

.portfolio-area .section-padding{
  padding-top: 30px;
}

/* testimonial area*/

.testimonial-area{
  background-image: url(img/stats.jpg);
  background-attachment: fixed;
  position: relative;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  z-index: 1;
}

.testimonial-area:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
  z-index: -1;
}

.single-testi{
  text-align: center;
  border: 1px solid #fff;
  color: #fff;
  padding: 15px 40px;
  margin: 20px;
}

.img-area{
  widows: 100px;
  height: 250px;
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
}

.img-area img{
  width: 100%;
  height: 250px;
}

.single-testi{
  text-align: center;
}

.testimonial-area .section-header{
  color: #fff;
}

.single-testi h2{
  font-family: 'Audiowide', cursive;
  margin: 15px 0;
  font-size: 25px;
}

/* contact */

/* .form-control{
  width: 750px;
} */

.contact-area .single-form {
  padding-left: 25%;
}

form{
  width: 320px;
  display: inline-block;
  margin-left: 35px;
  margin-top: 20%;;
}

/* footer area */

.footer-area{
  background: #262626;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}
